<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cljsjs</groupId>
  <artifactId>react-color</artifactId>
  <version>2.13.8-0</version>
  <name>react-color</name>
  <description>A React based set of Color Pickers and components</description>
  <url>http://casesandberg.github.io/react-color</url>
  <licenses>
    <license>
      <url>http://opensource.org/licenses/MIT</url>
      <name>MIT</name>
      <comments/>
    </license>
  </licenses>
  <packaging>jar</packaging>
  <scm>
    <url>https://github.com/casesandberg/react-color</url>
    <tag>114d74bc3fa2952fe2186856b1c23cc719a6ae86</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>boot-cljsjs</artifactId>
      <version>0.10.0</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react</artifactId>
      <version>15.4.2-2</version>
      <scope>compile</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>lodash</artifactId>
      <version>4.11.2-0</version>
      <scope>compile</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>tinycolor</artifactId>
      <version>1.4.1-0</version>
      <scope>compile</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>proptypes</artifactId>
      <version>0.14.3-0</version>
      <scope>compile</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>material-colors</artifactId>
      <version>1.2.5-0</version>
      <scope>compile</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>reactcss</artifactId>
      <version>1.2.0-0</version>
      <scope>compile</scope>
      <exclusions/>
    </dependency>
  </dependencies>
</project>
