<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cljsjs</groupId>
  <artifactId>react-slider</artifactId>
  <version>0.6.1-0</version>
  <name>react-slider</name>
  <description>Slider component for React</description>
  <url>https://github.com/mpowaga/react-slider</url>
  <licenses>
    <license>
      <url>http://opensource.org/licenses/MIT</url>
      <name>MIT</name>
      <comments/>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/mpowaga/react-slider</url>
    <tag>47cf20f3aca7df34f674a6ccb8d45378842388b3</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>boot-cljsjs</artifactId>
      <version>0.5.1</version>
      <scope>test</scope>
      <exclusions/>
    </dependency>
    <dependency>
      <groupId>cljsjs</groupId>
      <artifactId>react</artifactId>
      <version>0.14.7-0</version>
      <scope>provided</scope>
      <exclusions/>
    </dependency>
  </dependencies>
</project>
